<!DOCTYPE html>
<html>
<header>
    <link href="styles.css" rel="stylesheet">

</header>
    <body>
        <nav>
            <img src="img-tea-cozy-logo.webp">
            <id="Mission">Mission</id>
            <id="FeaturedTea">Featured Tea</id>
            <id="Locations">Locations</id>
        </nav>

        <div class="Mission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>

        <div class="TeaOfTheMonth">
            Tea of the Month
            <p>What's Steeping at The Tea Cozy?</p>
            
            <figure>
                <img src="img-berryblitz.webp">
                <figcaption>Fall Berry Blitz Tea</figcaption>
            </figure>
            
            <figure>
                <img src="img-spiced-rum.webp">
                <figcaption>Spiced Rum Tea</figcaption>
            </figure>
            
            <figure>
                <img src="img-donut.webp">
                <figcaption>Seasonal Donuts</figcaption>
            </figure>
            
            <figure>
                <img src="img-myrtle-ave.webp">
                <figcaption>Myrtle Ave Tea</figcaption>
            </figure>

            <figure>
                <img src="img-bedford-bizarre.webp">
                <figcaption>Bedford Bizarre Tea</figcaption>
            </figure>
        </div>

        <div class="Locations">
            Locations
            <div>
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>

            <div>
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>

            <div>
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>

        </div>

        <div class="contact">
            The Tea Cozy
            <h5>contact@theteacozy.com</h5>
            <p>917-555-8904</p>
        </div>

    </body>
    <footer>
        copyright The Tea Cozy 2017
    </footer>

</html>